* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --bg-color: #fff;
  --text-color: hsla(240, 6%, 21%, 1);
  --button-color: hsla(240, 9%, 89%, 1);
  --button-hover: hsla(194, 97%, 31%, 1);
  font-size: 62.5%;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: grid;
}
main{
  justify-self: center;
  align-self: center;
  display: flex;
  gap: 18.7rem;
  border: 4px solid var(--button-color);
  border-radius: 30px ;

  padding: 20px;
}
.time {
  font-size: 12.6rem;
  font-weight: 500;
  display: flex;
  margin-bottom: 1.7rem;
  display: flex;
  margin-top: 5.8rem;
}
.comands{
  display: flex;
  gap: 4.0rem;
}
.cards{
  display: grid;
  grid-template-areas: 'a b'
  'c d';
  gap: 3.0rem
}
.cards button{
  padding: 4.8rem;
  background-color: var(--button-color);
  border-radius: 24px;
}
button{
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.focus svg path{
  fill: white;
}
.cards button.focus{
  background-color: var(--button-hover);
}

